{
  "name": "rsoi-course",
  "version": "0.0.0",
  "description": "RSOI-course",
  "main": "server.js",
  "author": {
    "name": "skukuev"
  },
  "scripts": {
    "test": "cd ./tests/ && mocha *.js"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  },
  "dependencies": {
    "express": "^4.16.2"
  }
}
